#define CL_TARGET_OPENCL_VERSION 220
#include <CL/opencl.h>
#include <CL/cl_ext.h>
#include <CL/cl_gl.h>
#include <CL/cl_gl_ext.h>
#include <CL/cl_egl.h>

TRACEPOINT_EVENT(
  lttng_ust_opencl_source,
  program_string,
  TP_ARGS(
    int, index,
    size_t , length,
    char *, path
  ),
  TP_FIELDS(
    ctf_integer(int, index, index)
    ctf_integer(size_t, length, length)
    ctf_string(path, path)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_source,
  program_binary,
  TP_ARGS(
    int, index,
    size_t , length,
    char *, path
  ),
  TP_FIELDS(
    ctf_integer(int, index, index)
    ctf_integer(size_t, length, length)
    ctf_string(path, path)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_source,
  program_il,
  TP_ARGS(
    const size_t, length,
    char *, path
  ),
  TP_FIELDS(
    ctf_integer(size_t, length, length)
    ctf_string(path, path)
  )
)
