#define CL_TARGET_OPENCL_VERSION 220
#include <CL/opencl.h>
#include <CL/cl_ext.h>
#include <CL/cl_gl.h>
#include <CL/cl_gl_ext.h>
#include <CL/cl_egl.h>

TRACEPOINT_ENUM(
  lttng_ust_opencl_dump,
  dump_enum,
  TP_ENUM_VALUES(
    ctf_enum_value("BEFORE", 0)
    ctf_enum_value("AFTER", 1)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  enqueue_counter,
  TP_ARGS(
    uint64_t, enqueue_counter
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  kernel_arg_value,
  TP_ARGS(
    uint64_t, enqueue_counter,
    cl_uint, arg_index,
    size_t, arg_size,
    void *, arg_value
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
    ctf_integer(cl_uint, arg_index, arg_index)
    ctf_integer(size_t, arg_size, arg_size)
    ctf_sequence_text(uint8_t, arg_value, arg_value, size_t, arg_value == NULL ? 0 : arg_size)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  svmptr_dump_event,
  TP_ARGS(
    uint64_t, enqueue_counter,
    cl_uint, arg_index,
    int, direction,
    void *, buffer,
    int, status,
    cl_event, event
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
    ctf_integer(cl_uint, arg_index, arg_index)
    ctf_enum(lttng_ust_opencl_dump, dump_enum, int, direction, direction)
    ctf_integer_hex(intptr_t, buffer, (intptr_t)buffer)
    ctf_integer(int, status, status)
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  svmptr_dump_result,
  TP_ARGS(
    uint64_t, enqueue_counter,
    cl_uint, arg_index,
    int, direction,
    cl_event, event,
    cl_int, status,
    size_t, size,
    char *, path
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
    ctf_integer(cl_uint, arg_index, arg_index)
    ctf_enum(lttng_ust_opencl_dump, dump_enum, int, direction, direction)
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
    ctf_integer(int, status, status)
    ctf_integer(size_t, size, size)
    ctf_string(path, path)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  buffer_dump_event,
  TP_ARGS(
    uint64_t, enqueue_counter,
    cl_uint, arg_index,
    int, direction,
    cl_mem, buffer,
    int, status,
    cl_event, event
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
    ctf_integer(cl_uint, arg_index, arg_index)
    ctf_enum(lttng_ust_opencl_dump, dump_enum, int, direction, direction)
    ctf_integer_hex(intptr_t, buffer, (intptr_t)buffer)
    ctf_integer(int, status, status)
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  buffer_dump_result,
  TP_ARGS(
    uint64_t, enqueue_counter,
    cl_uint, arg_index,
    int, direction,
    cl_event, event,
    cl_int, status,
    size_t, size,
    char *, path
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
    ctf_integer(cl_uint, arg_index, arg_index)
    ctf_enum(lttng_ust_opencl_dump, dump_enum, int, direction, direction)
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
    ctf_integer(int, status, status)
    ctf_integer(size_t, size, size)
    ctf_string(path, path)
  )
)
