TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clBuildProgram_callback_start,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, program, (intptr_t)program)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clBuildProgram_callback_stop,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clCompileProgram_callback_start,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, program, (intptr_t)program)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clCompileProgram_callback_stop,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clLinkProgram_callback_start,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, program, (intptr_t)program)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clLinkProgram_callback_stop,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clCreateContext_callback_start,
  TP_ARGS(
    const char *, errinfo,
    const void *, private_info,
    size_t, cb,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, errinfo, (intptr_t)errinfo)
    ctf_integer_hex(intptr_t, private_info, (intptr_t)private_info)
    ctf_integer(size_t, cb, cb)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
    ctf_string(errinfo_val, errinfo)
    ctf_sequence_text(uint8_t, private_info_vals, private_info, size_t, (private_info ? cb : 0))
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clCreateContext_callback_stop,
  TP_ARGS(
    const char *, errinfo,
    const void *, private_info,
    size_t, cb,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clCreateContextFromType_callback_start,
  TP_ARGS(
    const char *, errinfo,
    const void *, private_info,
    size_t, cb,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, errinfo, (intptr_t)errinfo)
    ctf_integer_hex(intptr_t, private_info, (intptr_t)private_info)
    ctf_integer(size_t, cb, cb)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
    ctf_string(errinfo_val, errinfo)
    ctf_sequence_text(uint8_t, private_info_vals, private_info, size_t, private_info ? cb : 0)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clCreateContextFromType_callback_stop,
  TP_ARGS(
    const char *, errinfo,
    const void *, private_info,
    size_t, cb,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clSetMemObjectDestructorCallback_callback_start,
  TP_ARGS(
    cl_mem, memobj,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, memobj, (intptr_t)memobj)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clSetMemObjectDestructorCallback_callback_stop,
  TP_ARGS(
    cl_mem, memobj,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clSetProgramReleaseCallback_callback_start,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, program, (intptr_t)program)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clSetProgramReleaseCallback_callback_stop,
  TP_ARGS(
    cl_program, program,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clSetEventCallback_callback_start,
  TP_ARGS(
    cl_event, event,
    cl_int, type,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
    ctf_integer(cl_int, type, type)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clSetEventCallback_callback_stop,
  TP_ARGS(
    cl_event, event,
    cl_int, type,
    void *, user_data
  ),
  TP_FIELDS(
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clEnqueueSVMFree_callback_start,
  TP_ARGS(
    cl_command_queue, command_queue,
    cl_uint, num_svm_pointers,
    void **, svm_pointers,
    void *, user_data
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, command_queue, (intptr_t)command_queue)
    ctf_integer(cl_uint, num_svm_pointers, num_svm_pointers)
    ctf_integer_hex(intptr_t, svm_pointers, (intptr_t)svm_pointers)
    ctf_integer_hex(intptr_t, user_data, (intptr_t)user_data)
    ctf_sequence_hex(intptr_t, svm_pointers_vals, svm_pointers, cl_uint, svm_pointers ? num_svm_pointers : 0)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl,
  clEnqueueSVMFree_callback_stop,
  TP_ARGS(
    cl_command_queue, command_queue,
    cl_uint, num_svm_pointers,
    void **, svm_pointers,
    void *, user_data
  ),
  TP_FIELDS(
  )
)
