#define CL_TARGET_OPENCL_VERSION 220
#include <CL/opencl.h>
#include <CL/cl_ext.h>
#include <CL/cl_gl.h>
#include <CL/cl_gl_ext.h>
#include <CL/cl_egl.h>

TRACEPOINT_EVENT(
  lttng_ust_opencl_arguments,
  argument_info,
  TP_ARGS(
    cl_kernel, kernel,
    cl_uint, arg_indx,
    cl_kernel_arg_address_qualifier, address_qualifier,
    cl_kernel_arg_access_qualifier, access_qualifier,
    char *, type_name,
    cl_kernel_arg_type_qualifier, type_qualifier,
    char *, name
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, kernel, (intptr_t)kernel)
    ctf_integer(cl_uint, arg_indx, arg_indx)
    ctf_integer(cl_kernel_arg_address_qualifier, address_qualifier, address_qualifier)
    ctf_integer(cl_kernel_arg_access_qualifier, access_qualifier, access_qualifier)
    ctf_string(type_name, type_name)
    ctf_integer(cl_kernel_arg_type_qualifier, type_qualifier, type_qualifier)
    ctf_string(name, name)
  )
)
