#!/bin/sh
lttng-sessiond --daemonize
lttng list --userspace
lttng create my-userspace-opencl-session
lttng enable-channel --userspace --blocking-timeout=inf blocking-channel
lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl:* -x lttng_ust_opencl:clSetKernelArg*,lttng_ust_opencl:clGetKernelArg*,lttng_ust_opencl:clSetKernelExecInfo*
lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl:clSetKernelArg*,lttng_ust_opencl:clGetKernelArg*,lttng_ust_opencl:clSetKernelExecInfo*
while true; do
  case "$1" in
    -l | --lightweight ) shift; lttng disable-event --channel=blocking-channel --userspace lttng_ust_opencl:clSetKernelArg*,lttng_ust_opencl:clGetKernelArg*,lttng_ust_opencl:clSetKernelExecInfo*;;
    -p | --profiling ) shift; lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl_profiling:*;;
    -s | --source ) shift; lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl_source:* ;;
    -a | --arguments ) shift; lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl_arguments:*;;
    -b | --build ) shift; lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl_build:*;;
    -h | --host-profile) shift; export LTTNG_UST_OPENCL_HOST_PROFILE=1;;
    -d | --dump ) shift; export LTTNG_UST_OPENCL_DUMP=1;;
    -i | --iteration ) shift; export LTTNG_UST_OPENCL_DUMP=1; export LTTNG_UST_OPENCL_DUMP_START=$1; export LTTNG_UST_OPENCL_DUMP_END=$1; shift ;;
    -s | --iteration-start ) shift; export LTTNG_UST_OPENCL_DUMP=1; export LTTNG_UST_OPENCL_DUMP_START=$1; shift ;;
    -e | --iteration-end ) shift; export LTTNG_UST_OPENCL_DUMP=1; export LTTNG_UST_OPENCL_DUMP_END=$1; shift ;;
    -- ) shift; break ;;
    * ) break ;;
  esac
done
if [ ! -z "$LTTNG_UST_OPENCL_DUMP" ]
then
  lttng enable-event --channel=blocking-channel --userspace lttng_ust_opencl_dump:*
fi
export LTTNG_UST_ALLOW_BLOCKING=1
export LD_PRELOAD=PATH_TO_LIB/tracer_opencl.so:$LD_PRELOAD
lttng start
"$@"
lttng stop
lttng destroy
