#define CL_TARGET_OPENCL_VERSION 220
#include <CL/opencl.h>
#include <CL/cl_ext.h>
#include <CL/cl_gl.h>
#include <CL/cl_gl_ext.h>
#include <CL/cl_egl.h>

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  enqueue_counter,
  TP_ARGS(
    uint64_t, enqueue_counter
  ),
  TP_FIELDS(
    ctf_integer(uint64_t, enqueue_counter, enqueue_counter)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  kernel_arg_value,
  TP_ARGS(
    uint64_t, enqueue_counter,
    size_t, arg_size,
    void *, arg_value
  ),
  TP_FIELDS(
    ctf_integer(uint64_t,enqueue_counter, enqueue_counter)
    ctf_integer(size_t, arg_size, arg_size)
    ctf_sequence_text(uint8_t, arg_value, arg_value, size_t, arg_value == NULL ? 0 : arg_size)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  buffer_dump_event,
  TP_ARGS(
    cl_mem, buffer,
    int, status,
    cl_event, event
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, buffer, buffer)
    ctf_integer(int, status, status)
    ctf_integer_hex(intptr_t, event, event)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_opencl_dump,
  buffer_dump_result,
  TP_ARGS(
    cl_event, event,
    cl_int, status,
    size_t, size,
    void *, ptr
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, event, event)
    ctf_integer(int, status, status)
    ctf_integer(size_t, size, size)
  )
)
