#pragma once

#if defined(HEADER_PARSING)
#include <stdlib.h>
#include <stdint.h>

#include <cuda_runtime_api.h>
#include <__cudart.h>
typedef int32_t VdpStatus;
typedef uint32_t VdpFuncId;
typedef uint32_t VdpDevice;
typedef VdpStatus  VdpGetProcAddress(
     VdpDevice device,
     VdpFuncId function_id,
     void * *  function_pointer
);
typedef uint32_t VdpVideoSurface;
typedef uint32_t VdpOutputSurface;
#include <cuda_vdpau_interop.h>
#include <cuda_profiler_api.h>

#else

#define __CUDA_API_VERSION_INTERNAL 1
#include <cuda_runtime_api.h>
#include <stdlib.h>
#include <stdint.h>
typedef int32_t VdpStatus;
typedef uint32_t VdpFuncId;
typedef uint32_t VdpDevice;
typedef VdpStatus  VdpGetProcAddress(
     VdpDevice device,
     VdpFuncId function_id,
     void * *  function_pointer
);
typedef uint32_t VdpVideoSurface;
typedef uint32_t VdpOutputSurface;
#include <__cudart.h>
#include <cuda_profiler_api.h>

#endif
