#pragma once

#ifdef HEADER_PARSING
#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>

#define ZE_MAKE_VERSION( _major, _minor )  (( _major << 16 )|( _minor & 0x0000ffff))
#define ZE_MAJOR_VERSION( _ver )  ( _ver >> 16 )
#define ZE_MINOR_VERSION( _ver )  ( _ver & 0x0000ffff )
#define ZE_BIT( _i )  ( 1 << _i )
#endif

#if defined(HEADER_PARSING_ZE)
#include <ze_api.h>
#include <ze_ddi.h>
#include <ze_ddi_ver.h>
#include <loader/ze_loader_api.h>

#elif defined(HEADER_PARSING_ZEL)
#include <ze_api.h>
#include <ze_ddi.h>

#include <layers/zel_tracing_api.h>
#include <layers/zel_tracing_ddi.h>
#include <layers/zel_tracing_ddi_ver.h>
#include <layers/zel_tracing_register_cb.h>
#include <loader/ze_loader.h>

#elif defined(HEADER_PARSING_ZES)
#include <ze_api.h>
#include <ze_ddi.h>

#include <zes_api.h>
#include <zes_ddi.h>
#include <zes_ddi_ver.h>

#elif defined(HEADER_PARSING_ZET)
#include <ze_api.h>
#include <ze_ddi.h>

#include <zet_api.h>
#include <zet_ddi.h>
#include <zet_ddi_ver.h>

#elif defined(HEADER_PARSING_ZEX)
#include <zex_api.h>

#else
#include <stdbool.h>
#include <ze_api.h>
#include <ze_ddi.h>
#include <zet_api.h>
#include <zet_ddi.h>
#include <zes_api.h>
#include <zes_ddi.h>
#include <zex_api.h>
#include <layers/zel_tracing_api.h>
#include <layers/zel_tracing_ddi.h>
#include <layers/zel_tracing_register_cb.h>
#include <loader/ze_loader.h>
#define HMODULE void *
#include <loader/ze_loader_api.h>
#endif
