#define CL_TARGET_OPENCL_VERSION 220
#define ZE_ENABLE_OCL_INTEROP 1
#include <ze_api.h>
#include <ze_ddi.h>

TRACEPOINT_EVENT(
  lttng_ust_ze_profiling,
  event_profiling,
  TP_ARGS(
    ze_event_handle_t, event
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
  )
)

TRACEPOINT_EVENT(
  lttng_ust_ze_profiling,
  event_profiling_results,
  TP_ARGS(
    ze_event_handle_t, event,
    ze_result_t, status,
    ze_result_t, global_start_status,
    uint64_t, global_start,
    ze_result_t, global_end_status,
    uint64_t, global_end,
    ze_result_t, context_start_status,
    uint64_t, context_start,
    ze_result_t, context_end_status,
    uint64_t, context_end
  ),
  TP_FIELDS(
    ctf_integer_hex(intptr_t, event, (intptr_t)event)
    ctf_integer(int32_t, status, (int32_t)status)
    ctf_integer(int32_t, global_start_status, (int32_t)global_start_status)
    ctf_integer(uint64_t, global_start, global_start)
    ctf_integer(int32_t, global_end_status, (int32_t)global_end_status)
    ctf_integer(uint64_t, global_end, global_end)
    ctf_integer(int32_t, context_start_status, (int32_t)context_start_status)
    ctf_integer(uint64_t, context_start, context_start)
    ctf_integer(int32_t, context_end_status, (int32_t)context_end_status)
    ctf_integer(uint64_t, context_end, context_end)
  )
)
